# Sanity Configuration
# Get these values from https://www.sanity.io/manage
# Create a token at: https://www.sanity.io/manage/project/ProjectID/api#tokens
NUXT_SANITY_PROJECT_ID=your_project_id_here
NUXT_SANITY_DATASET=production
NUXT_SANITY_API_VERSION=2025-10-01
NUXT_SANITY_TOKEN=your_token_here
